{
  "name": "modular-synthesizer",
  "version": "0.1.0",
  "description": "A learning journey in building a modular synthesizer with reusable components and dynamic effect routing",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\""
  },
  "keywords": [
    "synthesizer",
    "audio",
    "web-audio",
    "modular",
    "dsp",
    "sound-design"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitest/coverage-v8": "^4.0.7",
    "@vitest/ui": "^4.0.7",
    "eslint": "^9.17.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.7"
  },
  "dependencies": {
    "wavesurfer.js": "^7.11.1"
  }
}
